<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Track Your Workout" textFill="WHITE">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="15.0" style="-fx-border-color: #ecf0f1; -fx-border-width: 2; -fx-background-color: #f8f9fa;">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label text="Start a New Exercise" textFill="#2c3e50">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <VBox spacing="10.0">
                            <children>
                                <Label text="Exercise Name:" />
                                <TextField fx:id="exerciseNameInput" promptText="e.g., Bench Press" />
                            </children>
                        </VBox>
                        <VBox spacing="10.0">
                            <children>
                                <Label text="Number of Sets:" />
                                <Spinner fx:id="setsSpinner" prefWidth="100.0" />
                            </children>
                        </VBox>
                        <Button mnemonicParsing="false" prefWidth="150.0" style="-fx-font-size: 14; -fx-padding: 10;" text="Add Exercise" />
                    </children>
                </VBox>
                <Label text="Today's Exercises:" textFill="#2c3e50">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                </Label>
                <ScrollPane prefHeight="500.0" prefWidth="200.0" style="-fx-border-color: #ecf0f1; -fx-border-width: 2;">
                    <content>
                        <VBox fx:id="exercisesContainer" spacing="15.0" style="-fx-padding: 10;">
                            <children>
                                <Label text="No exercises added yet" textFill="#7f8c8d" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" prefWidth="120.0" style="-fx-font-size: 14; -fx-padding: 10;" text="Back to Menu" />
                <Button mnemonicParsing="false" prefWidth="120.0" style="-fx-font-size: 14; -fx-padding: 10;" text="Finish Workout" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>