<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<BorderPane style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitnessapp.TrackWorkoutController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 15;">
            <Label style="-fx-font-size: 20;" text="Track Workout" />
            <ComboBox fx:id="workoutSelector" prefWidth="200" />
            <Button fx:id="loadWorkoutButton" text="Load" />
         <Pane prefHeight="30.0" prefWidth="134.0" />
         <Button mnemonicParsing="false" text="Back"
         onAction="#handleBackButton"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 16;" text="Exercises in Workout:" />
            <ListView fx:id="exerciseList" prefHeight="300" />
        </VBox>
    </center>

    <right>
        <VBox spacing="10" style="-fx-padding: 15;">
            <Label style="-fx-font-size: 16;" text="Selected Exercise Details" />
            <TableView fx:id="setTable" prefWidth="300">
                <columns>
                    <TableColumn fx:id="setCol" text="Set" />
                    <TableColumn fx:id="repsCol" text="Reps" />
                    <TableColumn fx:id="weightCol" text="Weight" />
                </columns>
            </TableView>
            <HBox spacing="10">
                <Button fx:id="addSetButton" text="Add Set"
                onAction="#addSet"/>
                <Button fx:id="removeSetButton" text="Remove Set"
                onAction="#removeSet"/>
            </HBox>
            <Button fx:id="saveWorkoutButton" style="-fx-padding: 10; -fx-font-size: 14;" text="Save Workout"
            onAction="#completeWorkout"/>
        </VBox>
    </right>
</BorderPane>
