<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0"
            prefWidth="600.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fitnessapp.WorkoutIntermediateController">
   <Button layoutX="80.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleCreateWorkoutButton"
           prefHeight="50.0" prefWidth="200.0" text="Create New Workout Plan"/>
   <Button layoutX="320.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleTrackWorkoutButton"
           prefHeight="50.0" prefWidth="200.0" text="Track Workout"/>
   <Button layoutX="200.0" layoutY="242.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"
           text="View Archived Workouts"
           onAction="#handleViewArchivedWorkoutsButton"/>
   <Button layoutX="250.0" layoutY="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Home"
           onAction="#handleHomeButton"/>
</AnchorPane>
